# PP_2_3_1_spring_mvc_hibernate

./: README.md  pom.xml
src/main/java/web/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/pages/: edit.html  new.html
src/webapp/WEB-INF/pages/: edit.html  new.html
