# DataBase properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_db_test
db.username=root
db.password=2root!()root2
db.entity.package=web.models

# Connection pool config
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.DurationBetweenEvictionRunsSec=30
db.MinEvictableIdleSec=60
db.testOnBorrow=true
db.validationQuery=selectVersion()
